{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mechanoai-nocache",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/devserver.py", "8766"],
      "port": 8766
    }
  ]
}
